{
  "name": "comic-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run production-client && npm run production-server",
    "production-client": "env-cmd -f client.env npm run build-client",
    "production-server": "env-cmd -f server.env npm run start-server",
    "start-server": "npm start --prefix server",
    "start-client": "npm start --prefix client",
    "build-server": "npm run build --prefix server",
    "build-client": "npm run build --prefix client",
    "dev-server": "env-cmd -f server.env npm run dev --prefix server",
    "watch-server": "npm run watch --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}